{
  "nodeModulesDir": true,
  "tasks": {
    "db-push": "deno run -A npm:prisma@latest db push",
    "client-generate": "deno run -A --unstable npm:prisma@latest generate",
    "db-migrate": "deno run -A --unstable npm:prisma@latest migrate dev",
    "start": "deno run -A --unstable-cron --unstable-sloppy-imports main.ts",
    "run-dev": "deno run -A --unstable-cron --unstable-sloppy-imports --watch main.ts",
    "docker-build": "docker build -t jj-it-fetcher .",
    "patch": "sed -i 's/.\\/runtime\\/library/.\\/runtime\\/library.d.ts/g'"
  },
  "imports": {
    "oak": "https://deno.land/x/oak@v12.4.0/mod.ts",
    "dotenv": "https://deno.land/std@0.211.0/dotenv/mod.ts"
  }
}
