{
  "nodeModulesDir": true,
  "tasks": {
    "db-push": "deno run -A npm:prisma@latest db push",
    "client-generate": "deno run -A --unstable npm:prisma@latest generate",
    "db-migrate": "deno run -A --unstable npm:prisma@latest migrate dev",
    "start": "deno run -A --unstable-cron main.ts",
    "run-dev": "deno run -A --unstable-cron --watch main.ts",
    "docker-build": "docker build -t jj-it-fetcher .",
    "patch": "sed -i '' 's/.\\/runtime\\/library/.\\/runtime\\/library.d.ts/g' ./generated/client/index.d.ts & sed -i '' 's/.\\/index/.\\/index.d.ts/g' ./generated/client/runtime/library.d.ts & sed -i '' 's/.\\/index/.\\/index.d.ts/g' ./generated/client/edge.d.ts"
  },
  "imports": {
    "oak": "https://deno.land/x/oak@v12.4.0/mod.ts",
    "dotenv": "https://deno.land/std@0.211.0/dotenv/mod.ts"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  }
}
