{
  "name": "jj-it-fetcher",
  "version": "1.0.0",
  "module": "main.ts",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "5.7.1"
  },
  "dependencies": {
    "hono": "^3.12.7",
    "@prisma/client": "5.7.1",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
